<!DOCTYPE html>
<html lang="es">
  <head>
    <title>paje.ar</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #222;
        font: 14px sans-serif;
        color: #f6f4ea;
        line-height: 1.5;
        min-height: 100vh;
      }
      .header {
        padding: 1rem;
      }
      .main-content-embed {
        width: 100%;
        /* border: none; */
        flex: 1;
      }
      .center-with-flexbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body class="center-with-flexbox">
    <h1 class="header"><em>¿Por qué dejé de ver porno?</em>, por Ran Gavrieli</h1>
    <iframe class="main-content-embed" src="https://www.youtube-nocookie.com/embed/gRJ_QfP2mhU?cc_lang_pref=es&cc_load_policy=1" title="¿Por qué dejé de ver porno?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
